#browser=ff
browser=chrome
chrome.path=C:/Users/Djekk/IdeaProjects/Andys_Test/src/main/resources/drivers/chromedriver.exe
FF.path=src/main/resources/drivers/geckodriver.exe
HomePage.url=https://www.andys.md/en
